BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=net-misc/curl net-dns/c-ares dev-libs/crypto++ sys-libs/zlib dev-libs/libuv dev-libs/libsodium pcre? ( dev-libs/libpcre ) udev? ( virtual/libudev ) ssl? ( dev-libs/openssl ) sqlite? ( dev-db/sqlite:3 ) freeimage? ( media-libs/freeimage ) raw? ( media-libs/libraw ) mediainfo? ( media-libs/libmediainfo ) test? ( dev-cpp/gtest )
DESCRIPTION=Command Line Interactive and Scriptable Application to access MEGA
EAPI=8
HOMEPAGE=https://mega.nz/cmd
INHERIT=autotools git-r3
IUSE=ffmpeg pcre udev ssl sqlite freeimage raw mediainfo test
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=net-misc/curl net-dns/c-ares dev-libs/crypto++ sys-libs/zlib dev-libs/libuv dev-libs/libsodium pcre? ( dev-libs/libpcre ) udev? ( virtual/libudev ) ssl? ( dev-libs/openssl ) sqlite? ( dev-db/sqlite:3 ) freeimage? ( media-libs/freeimage ) raw? ( media-libs/libraw ) mediainfo? ( media-libs/libmediainfo ) test? ( dev-cpp/gtest )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=165293ac698f041698e7e97b5b756af2
