BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare test unpack
DEPEND=net-misc/curl net-dns/c-ares dev-libs/crypto++ sys-libs/zlib dev-libs/libuv dev-libs/libsodium pcre? ( dev-libs/libpcre ) udev? ( virtual/libudev ) ssl? ( dev-libs/openssl ) sqlite? ( dev-db/sqlite:3 ) freeimage? ( media-libs/freeimage ) raw? ( media-libs/libraw ) mediainfo? ( media-libs/libmediainfo )
DESCRIPTION=Command Line Interactive and Scriptable Application to access MEGA
EAPI=8
HOMEPAGE=https://mega.nz/cmd
INHERIT=autotools git-r3
IUSE=ffmpeg pcre udev ssl sqlite freeimage raw mediainfo
KEYWORDS=~amd64
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=net-misc/curl net-dns/c-ares dev-libs/crypto++ sys-libs/zlib dev-libs/libuv dev-libs/libsodium pcre? ( dev-libs/libpcre ) udev? ( virtual/libudev ) ssl? ( dev-libs/openssl ) sqlite? ( dev-db/sqlite:3 ) freeimage? ( media-libs/freeimage ) raw? ( media-libs/libraw ) mediainfo? ( media-libs/libmediainfo )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=07ec87be21ed6fdc0bb4c86806a73150
